<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inpt_concatRecipients Name</name>
   <tag></tag>
   <elementGuidId>0a278b17-0350-4e7b-bf3c-0de51fd0e663</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='giftcard_2_RecipientName']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#giftcard_2_RecipientName</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>75fb162d-d35c-446b-bccc-529f7377f677</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>recipient-name</value>
      <webElementGuid>2975ca27-5934-4dcf-80f4-baf3ede49c4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>giftcard_2_RecipientName</value>
      <webElementGuid>52b2a94e-3fe5-4a6a-94bd-88c70620ae4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>giftcard_2.RecipientName</value>
      <webElementGuid>2a7c3c79-9c74-4c1d-b4ef-9ec615d574d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>533af4b8-48eb-440e-a429-309e45b232f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;giftcard_2_RecipientName&quot;)</value>
      <webElementGuid>2cfe8ce0-78e2-4c64-87f9-ef25594449e1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='giftcard_2_RecipientName']</value>
      <webElementGuid>4de0e416-4138-400e-b6c8-d18a7b5529f7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='product-details-form']/div/div/div[2]/div[4]/div/input</value>
      <webElementGuid>45795b0b-9ec6-447a-85dd-cd06bfdee007</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/input</value>
      <webElementGuid>80400644-98fd-4703-af44-efb1e8fd39b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'giftcard_2_RecipientName' and @name = 'giftcard_2.RecipientName' and @type = 'text']</value>
      <webElementGuid>c57bc219-f28d-476e-928f-bbb2d0802147</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
