<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inpt_concatRecipients Email</name>
   <tag></tag>
   <elementGuidId>aca7f21c-78e7-4535-99dc-8bf8f7587d20</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='giftcard_2_RecipientEmail']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#giftcard_2_RecipientEmail</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>37e3c415-c176-41f0-b28e-9b19c5a8db3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>recipient-email</value>
      <webElementGuid>b2051c38-32e9-4d27-b722-eae836434abf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>giftcard_2_RecipientEmail</value>
      <webElementGuid>97a4f030-8f34-437e-9a3f-5abbe813fc1a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>giftcard_2.RecipientEmail</value>
      <webElementGuid>cf10dce2-e402-4458-a106-dde97fa73150</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>55d1bb9c-a8b7-4f28-9d33-25d9ac14bcba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;giftcard_2_RecipientEmail&quot;)</value>
      <webElementGuid>2d58104f-894b-45dc-9085-7be545f5c0b7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='giftcard_2_RecipientEmail']</value>
      <webElementGuid>41ee6479-f72b-408f-ab62-609eca8edab3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='product-details-form']/div/div/div[2]/div[4]/div[2]/input</value>
      <webElementGuid>231207ab-6819-4e02-b4a3-8a6677ff850e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div[2]/input</value>
      <webElementGuid>25a727ae-24dd-42e2-9ac6-bd4b650fd696</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'giftcard_2_RecipientEmail' and @name = 'giftcard_2.RecipientEmail' and @type = 'text']</value>
      <webElementGuid>ef3a916b-92ec-4321-905c-e20dba93660c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
